.client-save td{
  font-weight:bold !important;
}

table{
  padding: 50px;
  /*border: 5px;*/
}
tr{
  margin-top: 50px !important;
}
.container{
  max-width: 1170px !important;
  margin-left:auto !important;
  margin-right:auto !important;
  padding-right: 15px !important;
  padding-left: 15px;
}
.logo a img{
  padding: 20px 26px 14px 26px;
  transition: 0.6s;
  background-color: #f03221;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.main{
  margin-top: 60px;
  margin-bottom: 0px;
}
.main-info{
  margin-bottom: 30px;
  border-radius: 5px;
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-gap: 15px;
  padding: 30px 35px 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.main-title{
  text-align: left;
}
.main .main-title h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  font-weight: 400;
}
h5.labelmy{
  margin-bottom: 0;
  margin-top: 0;
  color: #000000;
  font-family:'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 10px;
}
.turn-point p.label-infomy{
  color: #111111 !important;
  font-family: 'Montserrat', sans-serif !important;
  font-size: 14px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}
.turn-client p.label-infomy{
  color: #111111 !important;
  font-family: 'Montserrat', sans-serif !important;
  font-size: 14px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}
p.label-infomy{
  color: #111111;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-top: 0;
}
p.label-infomy .red{
  color: #f03221;
}
.turn-info{
  grid-column-start: 1;
  grid-column-end: 4;
}
.turn-point{
  grid-column-start: 4;
  grid-column-end: 7;
}

.turn-client{
  grid-column-start: 7;
  grid-column-end: 13;
}
.turn-tablemy{
  background-color: #f5f7f9;;
  grid-column-start:1;
  grid-column-end: 13;
}
td, th{
  padding: 10px !important;
}
@media (max-width: 1051px) {
  .turn-info{
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .turn-point{
    grid-column-start: 7;
    grid-column-end: 13;
  }
  .turn-cleint{
    grid-column-start: 1;
    grid-column-end: 13;
  }
}
@media (max-width: 811px){
  .ov{
    overflow-x: scroll !important;
    padding: 20px !important;
  }
  table{
    display: block !important;
    overflow-x: auto !important;
  }
}
@media(max-width: 570px){
  .turn-info p{
    margin-bottom: 5px;
  }
  .turn-info{
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .turn-point{
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .turn-client{
    grid-column-start: 1;
    grid-column-end: 13;
  }
}
div.logo{
  max-width: 185px !important;
  height: 95px !important;
  position: absolute !important;
  top: 0 !important;
  left: -10px !important;
}

.main-header{
  padding-top: 10px;
  position: relative;
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: repeat(10, 1fr);

}
.main-menu{
  grid-column-start: 2;
  grid-column-end: 10;
}
.main-menu ul{
  padding-left:30px;
  padding-right:30px;
}
.main-menu li {
  display: inline-block;
}
.main-menu li a{
  text-decoration: none;
  color: #f5f7f9;
  font-size: 18px;
  font-weight: 400;
  font-family:'Montserrat', sans-serif ;
  padding: 35px 25px 30px !important;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: 0.6s;
}
.main-menu li a:hover {
  background-color: #f03221;
}
/* mob men*/
.mob-men{
  grid-column-start: 1;
  grid-column-end: 10;
}
div#burg {
  padding: 7.5px 0 15px 2%;
}
#burg a {
  display: block;
  width: 70px;
}
#burg span {
  height: 2px;
  display: flex;
  margin: 8px;
  width: 35px;
  background: #ffffff;
  z-index: 2;
}
.mobile-menu {
  display: flex;
  width: 190%;
  flex-direction: column;
}
.mobile-menu ul {
  padding: 5%;
  margin: 0;
}
.mobile-menu li {
  list-style-type: none;
  margin-top: 12%;
}
.mobile-menu a {
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  font-family:'Montserrat', sans-serif
}
/*profile foto - выйти */
.profile{
  grid-column-start: 10;
  grid-column-end: 11;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
}
.profile div img{
  max-width: 69px;
  border-radius: 10px;

}
.profile-2{
  grid-column-start: 11;
  grid-column-end: 12;
}
.profile-2 div h4{
  color: #f5f7f9;
  font-family:'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 12.11px;
  margin: 0 0 15px !important;
}
.profile-2 div a {
  opacity: 0.45;
  color: #f5f7f9;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 10px;
  text-decoration: none;
  text-transform: uppercase;
}
.profile-2 div a:hover {
  opacity: 1;
  transition: 0.5s;

}
@media (min-width:860px){
  .mob-men{
    display: none;
  }
}
@media (max-width:860px) {
  .main-header{
    align-items: start;
    padding-top: 20px;
  }
  .profile-2{
    margin-top: 15px;
  }
  .main-menu{
    display: none;
  }
  .logo{
    display: none;
  }
}

.color-1{
  background: red;
}
.color-2{
  background: white;
}
.color-3{
  background: #ffe100;
}
